ro.config.mcc=310
#DTS2010080503046  gaoyun 20100805 begin
ro.config.mnc=16
ro.cdma.home.operator.numeric=31016
#DTS2010080503046  gaoyun 20100805 end

#bt cust info start: 
#
#ro.config.bt_onoff=on/off     on:bt is turn on by default; off: bt is shutdown by default
#ro.config.bt_name=CustName    CustName is the name decided by operator's MCC/MNC,   
#ro.config.bt_discover=always/ hidden / forseconds   always: bt is discoverable forever; hidden: bt is discoverable never; forseconds: bt is discoverable for 120 seconds
#
ro.config.bt_onoff=off
ro.config.bt_name=M860
ro.config.bt_discover=hidden
#
#bt cust info end: 

#phone language info start: 
#ro.product.locale.language=en        the default language
#ro.product.locale.region=US          the default region
#
ro.product.locale.language=en      
ro.product.locale.region=US        
#
#phone language info end: 

#LCD brightness start: 
#ro.config.hw_brightness=102       the default LCD brightness ,if you do not set this item the default value is also 102
#
ro.config.hw_brightness=102     
#
#LCD brightness end: 
#
#BU5D09019 qibaoming 20100429 begin
#alarmclock download uri begin:
#ro.config.hw_alarmclock_Uri=http://www.google.com       the default alarmclock download uri 
#alarmclock download uri end
#BU5D09019 qibaoming 20100429 end

#DTS2010072001325 chenxiaoqin 20100719 begin
ro.config.hw_write_ppp_userId=false
#DTS2010072001325 chenxiaoqin 20100719 end

ro.config.cdma_subscription=1

ro.config.hw_only_one_apn=true
